#main{
   margin-top: 18em;
}
#maintext{
   font-family: "Lato",serif;
   letter-spacing: 0.15em;
   font-weight: 700;
   font-size: 3em;
}

#subtext{
    font-size: 1.3em;
    font-family: "Libre Baskerville";
    font-weight: 700;
    margin-top: 0.1em;
}
#text{
    height: 6.5666em; 	/* maintext plus subtext */
}

.cursor{
	color: #eb4646;
}

.centreRibbon{
	font-size: 1.1em;
	font-family: "Libre Baskerville";
   margin: 2em 0 16em 0;
}
.centreRibbon a{
	color: #4f4f4f;
}

#introParagraph{
    margin: 0 15% 10em 15%;
}

.avatar img{
    max-width: 10em;
    float:left;
    margin: 1em 2em 1em 2em;
    border-radius: 50%
}







/*------------PROJECTS-----------------*/
#projects{
	color: white;
   background-color: #eb4646;
}
.gridSquare h2{
	margin-bottom: 1em;
}

.gridWrapper{
	text-align: center;
}
.gridSquare{
	color: #ffffff;
	height: 20em;
	text-align: center;
	overflow: hidden;
	position: relative;
	background-color: #b1b1b1;
}

.col-s-6{
	padding: 0;
}
.col-md-4{
	padding: 0;
}

.container-fluid{
	padding: 0;
}

.gridSquare .gridOverlay {
width:100%;
height:100%;
padding: 1em;
overflow: hidden;
opacity: 0;
position: relative;
bottom: 100%;
background-color:rgba(0,0,0,0.75);
-webkit-transition:all .27s ease-in-out;
transition:all .27s ease-in-out;
    -ms-transform: translatey(-1em);
    -webkit-transform: translatey(-1em);
    transform: translatey(-1em);
    font-size: 1em;
}

.gridSquare .gridBackground {
display:block;
height: 100%;
width: 100%;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.gridLink{
	font-family: "Lato";
	text-decoration: none;
	display:inline-block;
	margin: auto;
	color:#fff;
	border:1px solid #fff;
	background-color:transparent;
	padding:7px 14px;
	cursor: pointer;
	clear: both;
	bottom:1em;
	-ms-transform: translatey(3em);
    -webkit-transform: translatey(3em);
    transform: translatey(3em);

	-webkit-transition-delay: 1s;
    transition-delay: 1s;
    -webkit-transition:all .27s ease-in-out;
	transition:all .27s ease-in-out;
}

.gridLink:hover{
	text-decoration: none;
	color: #fff;
	background-color: rgba(255,255,255,0.1);
}

.gridSquare:hover .gridOverlay {
	opacity:1;
	filter:alpha(opacity=100);
    -ms-transform: translatey(0);
    -webkit-transform: translatey(0);
    transform: translatey(0);
}

.gridSquare:hover .gridLink{
	-ms-transform: translatey(0);
    -webkit-transform: translatey(0);
    transform: translatey(0);
}

#lastGridSquare{
	line-height: 20em;
	color:white;
}

.overlayContent{
	height:80%;
   font-family: "Lato";
	overflow: hidden;
}

.overlayContent h3{
   font-size: 2.2em;
   margin-bottom: 0.5em;
}
/*---------------------- ABOUT --------------------*/

#about{
	margin-top: 11em;
	margin-bottom: 10em;
}
